cabal-version:       3.0
-- Initial package description 'lens-recursion-schemes.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lens-recursion-schemes
version:             0.1.0.0
synopsis:            generalization of recursion schemes using the lens library
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Pavol Vargovcik
maintainer:          pavol.vargovcik@gmail.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Control.RecursionSchemes.Lens
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    recursion-schemes ^>=5.2.1,
    array ^>=0.5.4.0,
    mtl ^>=2.2.2,
    unordered-containers ^>=0.2.13.0,
    hashable ^>=1.3.0.0,
    lens ^>=4.19.2,
    data-fix ^>=0.3.0,
    relude ^>=0.7.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lens-recursion-schemes-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:
    Test.Afa
    Test.Afa.Term
    Test.Afa.BoolP
  build-depends:
    base ^>=4.13.0.0,
    HUnit ^>= 1.6.1.0,
    lens ^>=4.19.2,
    recursion-schemes ^>=5.2.1,
    data-fix ^>=0.3.0,
    hashable ^>=1.3.0.0,
    generic-data ^>=0.8.3.0,
    array ^>=0.5.4.0,
    mtl ^>=2.2.2,
    lens-recursion-schemes
